{
  "name": "station",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "mongoose": "^5.9.7",
    "node-dht-sensor": "^0.4.1",
    "nodemon": "^2.0.3",
    "pigpio": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sudo nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
